{
  "name": "command-shortcut",
  "displayName": "命令快捷方式",
  "description": "在 VS Code 侧边栏管理并执行平铺展示的终端命令列表。",
  "version": "0.0.1",
  "icon": "resources/command-shortcut.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:commandShortcutView",
    "onCommand:commandShortcut.addCommand",
    "onCommand:commandShortcut.editCommand",
    "onCommand:commandShortcut.deleteCommand",
    "onCommand:commandShortcut.runCommand"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commandShortcut",
          "title": "命令快捷方式",
          "icon": "resources/command-shortcut.svg"
        }
      ]
    },
    "views": {
      "commandShortcut": [
        {
          "id": "commandShortcutView",
          "name": "命令列表"
        }
      ]
    },
    "commands": [
      {
        "command": "commandShortcut.addCommand",
        "title": "新增命令",
        "icon": "$(add)"
      },
      {
        "command": "commandShortcut.editCommand",
        "title": "编辑命令",
        "icon": "$(edit)"
      },
      {
        "command": "commandShortcut.deleteCommand",
        "title": "删除命令",
        "icon": "$(trash)"
      },
      {
        "command": "commandShortcut.runCommand",
        "title": "执行命令",
        "icon": "$(play)"
      },
      {
        "command": "commandShortcut.refresh",
        "title": "刷新命令列表",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "commandShortcut.addCommand",
          "when": "view == commandShortcutView",
          "group": "navigation"
        },
        {
          "command": "commandShortcut.refresh",
          "when": "view == commandShortcutView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "commandShortcut.runCommand",
          "when": "view == commandShortcutView && viewItem == command",
          "group": "inline"
        },
        {
          "command": "commandShortcut.editCommand",
          "when": "view == commandShortcutView && viewItem == command",
          "group": "inline@1"
        },
        {
          "command": "commandShortcut.deleteCommand",
          "when": "view == commandShortcutView && viewItem == command",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  }
}
